spring.application.name=SCM_System
spring.data.mongodb.uri=
spring.data.mongodb.database=

#Email Configuration
spring.mail.host=
spring.mail.port = 587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtp.starttls.enable= true