spring.application.name=SCM_System
spring.data.mongodb.uri=mongodb+srv://tharushikamekanayaka:Tharuu@scm.wzc1f.mongodb.net/SCM

#Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port = 587
spring.mail.username=hananatzuki2@gmail.com
spring.mail.password=rsyn hopx yvpx nyeb
spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtp.starttls.enable= true